REACT_APP_FIREBASE_KEY=AIzaSyBnaMF06MRteo8OqexgcFr1vQbAkDLc-fI
REACT_APP_FIREBASE_DOMAIN=web-msweiya2023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-msweiya2023
REACT_APP_FIREBASE_STORAGE_BUCKET=web-msweiya2023.appspot.com
REACT_APP_FIREBASE_SENDER_ID=856758534422
REACT_APP_FIREBASE_APP_ID=1:856758534422:web:1ce98ea480bd45ce481037
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2RD90FZHX8